spring.application.name=spring_mock


spring.datasource.url= jdbc:mysql://localhost:3306/springboot_oneToOneMock?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
    spring.jpa.hibernate.ddl-auto=update

